<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #loader {
        display: flex;
        gap: .5em;
    }

    .leaf {
        width: 1em;
        height: 3em;
        background-color: rgb(0, 0, 0,.3);
        clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 81%);
        transform: rotate(-30deg);
        animation: color 1200ms infinite;
        animation-delay: 800ms;
    }

    .leaf:nth-child(2) {
        clip-path: polygon(0% 35%,100% 35%,100% 100%,0% 81%);
        animation-delay: 400ms;
    }

    .leaf:nth-child(1) {
        clip-path: polygon(0% 70%,100% 70%,100% 100%,0% 81%);
        animation-delay: 0ms;
    }

    @keyframes color {
        from {
        background-color: lightblue;
        }

        to {
        }
    }
    </style>
</head>
<body>
    <div class="loader" id="loader">
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
      </div>
</body>
</html>