<!DOCTYPE html>
<html>
<head>
  <title>My List - Netflix</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .video-card {
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
      border-top-right-radius: 25px;
      border-top-left-radius: 25px;
    }

    .video-card:hover {
      transform: scale(1.1);
    }

    .video-card .card-body {
      display: flex;
      align-items: center;
    }

    .video-card .profile-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .video-card .card-title {
      display: flex;
      align-items: center;
      margin-bottom: 0;
    }

    .video-card iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-bottom-right-radius: 25px;
      border-bottom-left-radius: 25px;
    }
  </style>
</head>
<body>
  {% include 'header/header.html' %}
  <div class="container">
    <h1>My List</h1>
    <div class="row">
      {% for video in videos %}
      <div class="col-md-4">
        <div class="card video-card">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/{{ video.youtube_id }}" allowfullscreen></iframe>
          </div>
          <div class="card-body">
            <h5 class="card-title">
              <a href="{% url 'prof_profile' %}"><img class="profile-image" src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" alt="Profile Image"></a>
              {{ video.title }}
            </h5>        
          </div>
          <label class="card-title">Views 1.3K * {{ video.uploaded_at }}</label>
        </div>
      </div>
      {% empty %}
      <div class="col-md-12">
        <p>No videos available.</p>
      </div>
      {% endfor %}
    </div>
  </div>
</body>
</html>
